DATABASE=school
DATABASE_HOST=35.247.250.173
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=insert0800

TOKEN_SECRET=LUCASELARISSA
TOKEN_EXPIRTAION=7d

APP_URL=http://35.247.250.173
APP_PORT=3000
